AWSTemplateFormatVersion: "2010-09-09"

Description:
  CloudFormation template for Amazon ElasticCache CloudGuruChallenge

Parameters:
  LatestAmiId:
    # Use public parameter from Systems Manager Parameter Store
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

Resources:
  AppServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "AppServerEC2SG"
      GroupDescription: "EC2 App Server Secutrity Group"
      SecurityGroupIngres:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 5000
          ToPort: 5000
          CidrIp: 0.0.0.0/0

  CacheSG:
    Type: AWS::EC2::SecurityGroup
    DependsOn: AppServerSG
    Properties:
      GroupName: "CacheEC2SG"
      GroupDescription: "Cache Security Group"
      SecurityGroupIngres:
        - IpProtocol: tcp
          FromPort: 6379
          ToPort: 6379
          SourceSecurityGroup: !Ref AppServerSG

  DatabaseSG:
    Type: AWS:EC2::SecurityGroup
    DependsOn: AppServerSG
    Properties:
      GroupName: "DatabaseEC2SG"
      GroupDescription: "Database Security Group"
      SecurityGroupIngres:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroup: !Ref AppServerSG

  AppDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: "AppDB"
      DBName: "{{resolve:ssm:/elasticache_challenge/db_name:1}}"
      Engine: postgres
      DBInstanceClass: db.t2.micro
      AllocatedStorage: 5
      MasterUsername: "{{resolve:ssm:/elasticache_challenge/master_username:1}}"
      MasterUserPassword: "{{resolve:ssm-secure:/elasticache_challenge/master_password:1}}"
      VpcSecurityGroup: !Ref DatabaseSG

  AppServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: !Ref LatestAmiId
